/*
1로 만들기 (다이나믹 프로그래밍)
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
  2 초	    128 MB	    10995	3513	  2343	     33.878%

문제
정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

1. X가 3으로 나누어 떨어지면, 3으로 나눈다.
2. X가 2로 나누어 떨어지면, 2로 나눈다.
3. 1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만드려고 한다. 연산을 사용하는 횟수의 최소값을 출력하시오.

입력
첫째 줄에 1보다 크거나 같고, 106보다 작거나 같은 자연수 N이 주어진다.

출력
첫째 줄에 연산을 하는 횟수의 최소값을 출력한다.
*/

#include <stdio.h>

int main() {

	int n, i, cnt  = 0;
	int a = 0, b = 0, c = 0;
	int arr[100000] = { 0,1,1,1 , };
	scanf("%d", &n);


	for (int i = 4; i <= n; i++) {
		a = 999;
		b = 999;
		c = 999;

		a = arr[i - 1];
		if(i%2 ==0)
			b = arr[i / 2];
		if (i % 3 == 0)
			c = arr[i / 3];

		//a,b,c 중 최소값을 찾는다.
		int min = a < b ? a : b;
		min = min < c ? min : c;

		arr[i] = min + 1;
	}
	printf("%d\n", arr[n]);
	return 0;
}